{
  "name": "bitcoin-api",
  "version": "1.0.0",
  "description": "This is an api node for local bitcoin core full node server",
  "main": "server.js",
  "dependencies": {
    "bitcore-lib": "^0.13.19",
    "body-parser": "^1.19.0",
    "bitcore-explorers": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lompoako"
  },
  "keywords": [
    "API",
    "api",    
    "bitcoin\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[DAPI",
    "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[Dbitcoin",
    "bitcoin-api",
    "btc",
    "coinbase",
    "crypo",
    "currency"
  ],
  "author": "Leandro Saley",
  "license": "ISC"
}
